{
  "name": "Calm Headphones",
  "short_name": "Calm",
  "start_url": "/",
  "description": "Calm Headphones adalah aplikasi yang dirancang untuk memberikan pengalaman audio yang menenangkan dan mendukung kesejahteraan mental pengguna.",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00822b",
  "icons": [
    {
      "src": "src/images/icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "src/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
